# Database Configuration
DB_PASSWORD=1
DB_USER=pirate
DB_HOST=localhost
DB_PORT=3306
DB_NAME=pirate

# Server Configuration
PORT=3001
NODE_ENV=development

# Security (Optional)
JWT_SECRET=your-secret-key

BROKER_BASE_URL=https://pwa-broker-pirates-2bc1349418b0.herokuapp.com

